input {

    jdbc {
        jdbc_driver_library => "C:/ElasticStack/Test/postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/shows"
        jdbc_user => "postgres"
        jdbc_password => "admin"
        schedule => "* * * * *"
        statement => "SELECT * From tvshows"
    }

}
output {
    elasticsearch{
        hosts => ["localhost:9200"]
        index => "tvshows"
        document_id => "%{sno}"
    }
    stdout { codec => rubydebug }
}