# Java

ApacheHttpClient/: pom.xml
CollectionFramework/: pom.xml
Debugging/: Notes.txt  pom.xml
Docker/Docker Image Creation/: Dockerfile
Docker/SpringBoot_Postgres_Image/: Dockerfile
Docker/StudentDataManagementApp/: pom.xml
Elasticsearch/: Elasticsearch.txt  Practise_Raw_Data.txt  personwithcountry.csv
Elasticsearch/Elasticsearch Practise/: 1.Elasticsearch practise.txt
ElasticsearchWithJava/: pom.xml  products.csv
ElasticsearchWithJava/src/main/java/com/prominentpixel/: MyElasticSearchWithJava.java  Product.java
ElasticsearchWithJava/src/main/java/com/prominentpixel/aggregation/: MyAggregation.java
ElasticsearchWithJava/src/main/java/com/prominentpixel/bulk/: MyBulkOperation.java  ProductData.java
ElasticsearchWithJava/src/main/java/com/prominentpixel/searching/: MySearchingOperation.java
ElasticsearchWithJava/src/main/java/com/prominentpixel/singleindexing/: MyElasticSearchWithJava.java  Product.java
Functional_Interface/: pom.xml
HttpClientInJava/: pom.xml
JacksonAndGsonAPI/: listEmployeeDataWithGson.txt  listEmployeeDataWithJackson.txt  listOfEmployee.txt  pom.xml  singleEmployeeDataWithGson.txt  singleEmployeeDataWithJackson.txt
JavaIO/: Day-3.txt  abc.txt  datatype.txt  oswriter.txt  pom.xml
JavaPractice/EmployeeCsvMiniApp/: employee.csv  pom.xml
JavaPractice/HttpClientHyperlink/: HyperLinks.txt  pom.xml
JavaPractice/JavaExercise/: Day-3.txt  employee.csv  file.txt  juniorobject.ser  objectstore.txt  pom.xml  traineeList.txt  utfdata.txt
JavaPractice/QueryWithElasticSearch/: ElasticSearch_Raw_Data.txt  pom.xml  (+1 more)
LambdaExpression/: pom.xml
PostgreSql/: EMPLOYEES_DATA.csv  PostgreSql.txt  employees.sql
PreDefinedFunctionalInterface/: pom.xml
RegularExpression/: pom.xml  txtNum.txt
Resilience4JWithJava/: pom.xml
SolrWithJava/: pom.xml
(+180 files in other folders)
