input {
    jdbc {
	    clean_run => true
        jdbc_driver_library => "C:\ElasticStack\Test\Logstash\Day-1\postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/shows"
        jdbc_user => "postgres"
        jdbc_password => "admin"
        schedule => "*/5 * * * * *"
        statement => "SELECT *, extract(epoch from updatetime) AS unix_ts_in_secs FROM tvshows WHERE (extract(epoch from updatetime) > :sql_last_value AND updatetime < NOW()) ORDER BY updatetime ASC"
        use_column_value => true
        tracking_column => "unix_ts_in_secs"
    }

}
output {
    elasticsearch{
        hosts => ["localhost:9200"]
        index => "tvshows"
		document_id => "%{sno}"
    }
    stdout {codec => "rubydebug" }
}